<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think Treats Inventory Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo new.png" alt="Logo" class="logo">
            <h1>Think Treats Inventory Management System</h1>
        </div>
        
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Kategori</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                    <th>Supplier</th>
                    <th>Tanggal Pembelian</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>

        <h2>Tambah Barang</h2>
        <form id="inventoryForm" class="form-inline">
            <input type="text" id="name" placeholder="Nama Barang" required>
            <select id="category" required>
                <option value="">--Pilih Kategori--</option>
                <option value="Bahan Baku">Bahan Baku</option>
                <option value="Kemasan">Kemasan</option>
                <option value="Alat">Alat</option>
            </select>
            <input type="number" id="quantity" placeholder="Jumlah" required>
            <input type="text" id="price" placeholder="Harga (Rp)" required>
            <input type="text" id="supplier" placeholder="Supplier">
            <input type="date" id="purchase_date">
            <button type="submit" class="btn-pink">Tambah Barang</button>
        </form>
    <div id="editModal" class="modal" style="display:none;">
    <div class="modal-content">
        <h3>Edit Data</h3>
        <form id="editForm">
            <input type="hidden" id="editId">

            <div class="form-group">
                <label>Nama</label>
                <input type="text" id="editName" required>
            </div>

            <div class="form-group">
				<label>Kategori</label>
				<select id="editCategory" required>
					<option value="">Pilih Kategori</option>
					<option value="Bahan Utama">Bahan Utama</option>
					<option value="Kemasan">Kemasan</option>
					<option value="Aksesoris">Aksesoris</option>
					<option value="Lain-lain">Lain-lain</option>
		</select>
</div>

            <div class="form-group">
                <label>Quantity</label>
                <input type="number" id="editQuantity" required>
            </div>

            <div class="form-group">
                <label>Harga</label>
                <input type="text" id="editPrice" required>
            </div>

            <div class="form-group">
                <label>Supplier</label>
                <input type="text" id="editSupplier" required>
            </div>

            <div class="form-group">
                <label>Tanggal Beli</label>
                <input type="date" id="editPurchaseDate" required>
            </div>

            <button type="submit">Simpan</button>
            <button type="button" onclick="closeModal()">Batal</button>
        </form>
    </div>
</div>


<style>
.modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}
</style>

    <script src="script.js"></script>
</body>
</html>