body {
    background: url('background new.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.logo {
    width: 45px;
}

h1 {
    font-size: 20px;
    color: #333;
}

h2 {
    color: #333;
    font-size: 20px;
}

#inventoryTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#inventoryTable th, #inventoryTable td {
    border: 1px solid #999;
    padding: 8px;
}

#inventoryTable th {
    background-color: #f8c7d8;
}

.form-inline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

input, select, .btn-pink {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-pink {
    background-color: #f06292;
    color: white;
    cursor: pointer;
}

.btn-pink:hover {
    background-color: #ec407a;
}

.btn-action {
    margin: 0 3px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }
    .form-inline {
        flex-direction: column;
        align-items: center;
    }
}
#editForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#editForm label {
    grid-column: span 2;
    font-weight: bold;
}

#editForm input {
    grid-column: span 2;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Khusus untuk 2 kolom (label kiri dan input kanan) */
#editForm .form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: span 2;
}

#editForm .form-group label {
    flex: 1;
}

#editForm .form-group input {
    flex: 2;
}

#editForm button {
    padding: 5px 15px;
}
td.hidden {
    display: none;
}
