<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Persediaan Barang</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="overlay"></div>
  <div class="container">
    <div class="header">
  <img src="assets/undip_logo.png" alt="Logo UNDIP" class="logo">
  <h1 class="title">Aplikasi Persediaan Barang</h1>
</div>
    <section class="form-section">
      <input type="text" id="itemName" placeholder="Nama Barang">
      <input type="number" id="itemStock" placeholder="Jumlah Stok">
      <select id="itemCategory">
        <option value="">Pilih Kategori</option>
        <option value="Elektronik">Elektronik</option>
        <option value="ATK">ATK</option>
        <option value="Lainnya">Lainnya</option>
      </select>
      <button onclick="addItem()">Tambah Barang</button>
    </section>

    <section class="search-section">
      <input type="text" id="searchBox" placeholder="Cari barang..." onkeyup="searchItem()">
    </section>

    <table class="inventory-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Barang</th>
          <th>Stok</th>
          <th>Kategori</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="itemTable">
        <!-- Data diisi dari JavaScript -->
      </tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
