body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.3); /* Lebih cerah dari sebelumnya */
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.title {
  color: white;
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  text-shadow: 1px 1px 3px #000;
}

.form-section {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.form-section input, .form-section select, .form-section button {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.form-section button {
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.search-section {
  text-align: center;
  margin-bottom: 10px;
}

.search-section input {
  width: 50%;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.inventory-table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.inventory-table th, .inventory-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.inventory-table th {
  background-color: #007bff;
  color: white;
}